src/web/views/capture.jade
doctype html
html
  include ./layouts/head.jade
  body
    include ./layouts/topbar.jade

    main.main-container
      .row.main-photo-container
        .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
          .row
            .col-md-6.col-sm-6
              .box-photo
                img.photo(src='/assets/images/cameraWatermark.png')
            .col-md-6.col-sm-6
              .box-photo
                img.photo(src='/assets/images/cameraWatermark.png')
          .row
            .col-md-6.col-sm-6
              a(href='#')
                .capture-btn.action-btn
                  span= _('c_capture')
                    i.fa.fa-camera
            .col-md-6.col-sm-6
              a(href='#')
                .recapture-btn.action-btn.round
                  span= _('c_repeat')
                    i.fa.fa-repeat
      a#process-btn.btn.btn-default.pull-right(href='', data-toggle='modal', data-target='#processing-modal')= _('c_next')
      #processing-modal.modal.fade.bs-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', data-backdrop="static")
        .modal-dialog.modal-lg(role='document')
          .modal-content
            .modal-header
              h3#config-modal-title.modal-title= _('c_processing_phase')
            .modal-body
              .row
                .col-md-8.col-md-offset-2
                  img#loading-book-gif(src='/assets/images/loadingBook.gif')
                  img#loading-percentage-gif.pull-right(src='/assets/images/loadingPercentage.gif')
            .modal-footer
              button.btn.btn-default(type='button', data-dismiss='modal') Cancelar
              a.btn.btn-primary(href='outputPreview.html') Siguiente

    include ./layouts/footer.jade

presentationPrototype/capture.html
<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>LibreScan</title>

		<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
		<link href="css/bootstrap/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/index.css" rel="stylesheet">

		<link href="css/capture.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="css/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top custom-navbar header-navbar">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand primary-font-color logo" href="index.html"><i class="fa fa-book"></i> LibreScan</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="topbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Guias<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">C&oacute;mo escanear</a></li>
								<li><a href="#">Instalacion CHDK</a></li>
								<li><a href="#">Como armar el escaner</a></li>
							</ul>
						</li> <!--li dropdown closure-->
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Idiomas<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Español</a></li>
								<li><a href="#">Ingles</a></li>
								<li><a href="#">Portugues</a></li>
							</ul>
						</li> <!--li dropdown closure-->
						<li><a href="contactUs.html">Contacto</a ></li>
						<li><a href="aboutUs.html">Acerca</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<main class="main-container">

			<div class="capture-container">
				<div class="row">

					<div class="col-md-3 col-sm-3 sidebar">
						<a href="#">
							<div class="box">
								<div class="row">
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class="  thumbnail-number">
												1-2
											</p>
										</div>
									</section>
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class="thumbnail-number">
												3-4
											</p>
										</div>
									</section>
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class=" thumbnail-number">
												5-6
											</p>
										</div>
									</section>
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class=" thumbnail-number">
												7-8
											</p>
										</div>
									</section>
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class=" thumbnail-number">
												9-10
											</p>
										</div>
									</section>
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class=" thumbnail-number">
												11-12
											</p>
										</div>
									</section>
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class=" thumbnail-number">
												13-14
											</p>
										</div>
									</section>
									<section class="thumbnail-section">
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />
										</div>
										<div class="col-md-4 col-sm-4">
											<img src="images/pictureThumbnail.png" class="thumbnail" />	
										</div>
										<div class="col-md-4 col-sm-4">
											<p class=" thumbnail-number">
												15-16
											</p>
										</div>
									</section>

								</div>
							</div>
						</a>
					</div>                    

					<div class="col-md-8 col-sm-8 capture-section">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<a href="#">
									<div class="box-photo">
										<div class="circle2">
											<i class="fa fa-camera"></i>
										</div>
										<h3 class="home-button-text"></h3>
									</div>
								</a>
							</div>

							<div class="col-md-6 col-sm-6">
								<a href="#">
									<div class="box-photo">
										<div class="circle2">
											<i class="fa fa-camera"></i>
										</div>
										<h3 class="home-button-text"></h3>
									</div>
								</a>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-6">
								<a href="#">
									<div class="capture-btn action-btn">
										<span>Capturar <i class="fa fa-camera"></i></span>
									</div>
								</a>
							</div> 

							<div class="col-md-6 col-sm-6">
								<a href="#">
									<div class="recapture-btn action-btn round">
										<span>Repetir <i class="fa fa-repeat"></i></span>
									</div>
								</a>
							</div>                      

						</div>
					</div>

				</div>


				<div class="row">
					<div class="col-md-6 col-sm-6">

					</div>
					<div class="col-md-6 col-sm-6">

					</div>                    
				</div>

				<a id="process-btn" href="" data-toggle="modal" data-target="#processing-modal">
					Procesar
				</a>

				<div class="modal fade bs-example-modal-lg" id="processing-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h3 class="modal-title" id="config-modal-title">Nombre proyecto - Fase de procesamiento</h3>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-8 col-md-offset-2">
										<img src="images/loadingBook.gif" id="loading-book-gif"/>
										<img src="images/loadingPercentage.gif" class="pull-right" id="loading-percentage-gif"/>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
								<a href="outputPreview.html" class="btn btn-primary">Siguiente</a>
							</div>
						</div>
					</div>
				</div>

				</main>

			<footer>
				<div class="navbar-inverse navbar-bottom footer-nav custom-navbar">
					<div class="container">
						<a id="sign" class="pull-right primary-font-color" href="#"> ITCR <i class="fa fa-copyright"></i></a>
					</div> <!-- container-->
				</div> <!-- navbar navbar-default navbar-fixed-bottom" --> 
			</footer>



			<!-- jQuery -->
			<script src="js/jquery-2.1.3.min.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap/bootstrap.min.js"></script>

			<!-- Custom JS -->
			<script src="js/index.js"></script>

			<script src="js/loading-circle.js"></script>

			</body>

		</html>
