presentationPrototype/contactUs.html
<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LibreScan</title>

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/index.css" rel="stylesheet">

        <!-- Contact Us CSS -->
        <link href="css/contactUs.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="css/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top custom-navbar header-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand primary-font-color logo" href="index.html"><i class="fa fa-book"></i> LibreScan</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown custom-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Guias<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">C&oacute;mo escanear</a></li>
                                <li><a href="#">Instalacion CHDK</a></li>
                                <li><a href="#">Como armar el escaner</a></li>
                            </ul>
                        </li> <!--li dropdown closure-->
                        <li class="dropdown custom-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Idiomas<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Español</a></li>
                                <li><a href="#">Ingles</a></li>
                                <li><a href="#">Portugues</a></li>
                            </ul>
                        </li> <!--li dropdown closure-->
                        <li><a href="#">Contacto</a ></li>
                        <li><a href="#">Acerca</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <main class="main-container">
            <div class="container contact-info-container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                        <h2 class="form-h2" id="contact-h2">Contactenos</h2>
                        <small>Estaremos agradecidos de recibir cualquier mensaje o recomendacion.</small>
                        <hr>
                        <form>
                            <div class="form-group">
                                <label for="form-user-name">Nombre</label>
                                <input type="text" class="form-control form-input" id="form-user-name">
                            </div>
                            <div class="form-group">
                                <label for="form-user-email">Email</label>
                                <input type="email" class="form-control form-input" id="form-user-email">
                            </div>
                            <div class="form-group">
                                <label for="form-user-message">Mensaje</label>
                                <textarea rows="10" class="form-control" id="form-user-message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-default btn-lg pull-right">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>



        </main>

        <footer>
            <div class="navbar-inverse navbar-bottom footer-nav custom-navbar">
                <div class="container">
                    <a id="sign" class="pull-right primary-font-color" href="#"> ITCR <i class="fa fa-copyright"></i></a>
                </div> <!-- container-->
            </div> <!-- navbar navbar-default navbar-fixed-bottom" --> 
        </footer>



        <!-- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <!-- Custom JS -->
        <script src="js/index.js"></script>

    </body>

</html>

src/web/views/contactUs.jade
doctype html
html
  include ./layouts/head.jade
  body
    include ./layouts/topbar.jade

    main.main-container
       .container.contact-info-container
          .row
             .col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
                h2#contact-h2.form-h2= _('cu_title')
                small= _('cu_title_footer')
                hr
                form#contact-form
                   .form-group
                      label(for='form-user-name')= _('cu_name_label')
                      input#form-user-name.form-control.form-input(type='text')
                   .form-group
                      label(for='form-user-email')= _('cu_email_label')
                      input#form-user-email.form-control.form-input(type='email')
                   .form-group
                      label(for='form-user-message') {{_('cu_message_label')}}
                      textarea#form-user-message.form-control(rows='10')
                   button#send-mail-btn.btn.btn-default.pull-right(type='submit')= _('cu_send_button')

    include ./layouts/footer.jade
