src/web/views/index.jade
doctype html
html
  include ./layouts/head.jade
  body
    include ./layouts/topbar.jade

    main.main-container
      .container.main-button-container
        .row
          .col-md-4.col-md-offset-1.col-sm-4.col-sm-offset-1
            a(href='/project/new')
              .box
                .circle
                  i.fa.fa-file
                h3.home-button-text= _('i_scan')
          .col-md-2.col-sm-2
          .col-md-4.col-sm-4
            a(href='/projects/show')
              .box
                .circle
                  i.fa.fa-folder-open
                h3.home-button-text= _('i_prev_scan')

    include ./layouts/footer.jade

presentationPrototype/index.html
<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LibreScan</title>

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/index.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="css/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top custom-navbar header-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand primary-font-color logo" href="#"><i class="fa fa-book"></i> LibreScan</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown custom-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Guias<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">C&oacute;mo escanear</a></li>
                                <li><a href="#">Instalacion CHDK</a></li>
                                <li><a href="#">Como armar el escaner</a></li>
                            </ul>
                        </li> <!--li dropdown closure-->
                        <li class="dropdown custom-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Idiomas<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Español</a></li>
                                <li><a href="#">Ingles</a></li>
                                <li><a href="#">Portugues</a></li>
                            </ul>
                        </li> <!--li dropdown closure-->
                        <li><a href="#">Contacto</a ></li>
                        <li><a href="#">Acerca</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <main class="main-container">


            <div class="container main-button-container">

                <div class="row">

                    <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1">
                        <a href="#">
                            <div class="box">
                                <div class="circle">
                                    <i class="fa fa-file"></i>
                                </div>
                                <h3 class="home-button-text">Nuevo proyecto</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-2 col-sm-2">
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <a href="#">
                            <div class="box">
                                <div class="circle">
                                    <i class="fa fa-folder-open"></i>
                                </div>
                                <h3 class="home-button-text">Cargar Proyecto</h3>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </main>

        <footer>
            <div class="navbar-inverse navbar-bottom footer-nav custom-navbar">
                <div class="container">
                    <a id="sign" class="pull-right primary-font-color" href="#"> ITCR <i class="fa fa-copyright"></i></a>
                </div> <!-- container-->
            </div> <!-- navbar navbar-default navbar-fixed-bottom" --> 
        </footer>



        <!-- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <!-- Custom JS -->
        <script src="js/index.js"></script>

    </body>

</html>
