presentationPrototype/newProject.html
<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LibreScan</title>

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-switch.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/index.css" rel="stylesheet">
        <link href="css/newProject.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="css/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top custom-navbar header-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand primary-font-color logo" href="index.html"><i class="fa fa-book"></i> LibreScan</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown custom-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Guias<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">C&oacute;mo escanear</a></li>
                                <li><a href="#">Instalacion CHDK</a></li>
                                <li><a href="#">Como armar el escaner</a></li>
                            </ul>
                        </li> <!--li dropdown closure-->
                        <li class="dropdown custom-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Idiomas<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Español</a></li>
                                <li><a href="#">Ingles</a></li>
                                <li><a href="#">Portugues</a></li>
                            </ul>
                        </li> <!--li dropdown closure-->
                        <li><a href="contactUs.html">Contacto</a ></li>
                        <li><a href="aboutUs.html">Acerca</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <main class="main-container">


            <div class="container">

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                        <a href="" id="new-project-config" class="pull-right" data-toggle="modal" data-target="#configuration-modal">
                            <i class="fa fa-cog fa-3x"></i>
                        </a>
                        <h2 class="form-h2">Nuevo Proyecto</h2>
                        <hr />
                        <div class="col-md-8">
                            <form action="capture.html">
                                <div class="form-group">
                                    <label for="newproject-name" class="form-label">Nombre del proyecto</label>
                                    <input type="text" class="form-control form-input" id="newproject-name">
                                </div>
                                <div class="form-group">
                                    <label for="newproject-directory" class="form-label">Carpeta</label>
                                    <input id="newproject-directory" type="file" class="filestyle">
                                </div>
                                <div class="form-group">
                                    <label for="newproject-directory" class="form-label">Idioma del documento</label>
                                    <select class="form-control form-input" id="newproject-directory">
                                        <option>Español</option>
                                        <option>Portugués</option>
                                        <option>Inglés</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-default pull-right create-project-button" >Crear</button>
                                <a class="btn btn-default pull-right goback-button" href="index.html">Atrás</a>

                            </form>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Advanced settings modal -->
            <div class="modal fade bs-example-modal-lg" id="configuration-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="config-modal-title">Configuración avanzada</h3>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6" id="left-col">

                                    <section>
                                        <div class="col-md-5">
                                            Zoom
                                        </div>
                                        <div class="col-md-1">
                                            <input type="number" class="number-input" name="quantity" min="1" max="5">
                                        </div>
                                    </section>

                                    <br /><br />

                                    <section>
                                        <div class="col-md-5">
                                            Distancia de enfoque
                                        </div>
                                        <div class="col-md-1">
                                            <input type="number" size="5"  class="number-input" name="quantity" min="1" max="5">
                                        </div>
                                    </section>

                                    <br /><br />

                                    <section>
                                        <div class="col-md-5">
                                            Sensitividad
                                        </div>
                                        <div class="col-md-1">
                                            <input type="number" size="5"  class="number-input" name="quantity" min="1" max="5">
                                        </div>  
                                    </section>

                                    <br /><br />

                                    <section>
                                        <div class="col-md-5">
                                            DPI
                                        </div>
                                        <div class="col-md-1">
                                            <input type="number" size="5"  class="number-input" name="quantity" min="1" max="5">
                                        </div> 
                                    </section>

                                    <br /><br />

                                    <section>
                                        <div class="col-md-5">
                                            Velocidad de disparo
                                        </div>
                                        <div class="col-md-1">
                                            <input type="number" size="5"  class="number-input" name="quantity" min="1" max="5">
                                        </div> 
                                    </section>

                                </div>
                                <div class="col-md-6" id="right-col">
                                    <div class="col-md-5">
                                        Disparo "raw"
                                    </div>
                                    <div class="col-md-1">
                                        <input type="checkbox" name="toggle-input" class="toggle-input" checked data-on-text="Sí" data-off-text="No">
                                    </div>

                                    <br />
                                    <br />

                                    <div class="col-md-5">
                                        Monocromático
                                    </div>
                                    <div class="col-md-1">
                                        <input type="checkbox" name="toggle-input" class="toggle-input" checked data-on-text="Sí" data-off-text="No">
                                    </div>

                                    <br />
                                    <br />

                                    <div class="col-md-5">
                                        Voltear páginas objetivo
                                    </div>
                                    <div class="col-md-1">
                                        <input type="checkbox" name="toggle-input" class="toggle-input" checked data-on-text="Sí" data-off-text="No">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Aplicar</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <div class="navbar-inverse navbar-bottom footer-nav custom-navbar">
                <div class="container">
                    <a id="sign" class="pull-right primary-font-color" href="#"> ITCR <i class="fa fa-copyright"></i></a>
                </div> <!-- container-->
            </div> <!-- navbar navbar-default navbar-fixed-bottom" --> 
        </footer>



        <!-- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/bootstrap/bootstrap-switch.min.js"></script>

        <!-- Custom JS -->
        <script src="js/index.js"></script>

        <!-- Custom JS for file-inputs -->
        <script src="js/bootstrap/bootstrap-filestyle.min.js"></script>
        
        <script src="js/newProject.js"></script>

    </body>

</html>

src/web/views/newProject.jade
doctype html
html
  include ./layouts/head.jade
  body
    include ./layouts/topbar.jade
    main.main-container
      .container
        .row
          .col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1
            a#new-project-config.pull-right(href='', data-toggle='modal', data-target='#configuration-modal')
              i.fa.fa-cog.fa-3x
            h2.form-h2 Nuevo Proyecto
            hr
            .col-md-8
              form(action='capture.html')
                .form-group
                  label.form-label(for='newproject-name') Nombre del proyecto
                  input#newproject-name.form-control.form-input(type='text')
                .form-group
                  label.form-label(for='newproject-directory') Carpeta
                  input#newproject-directory.filestyle(type='file')
                .form-group
                  label.form-label(for='newproject-directory') Idioma del documento
                  select#newproject-directory.form-control.form-input
                    option Español
                    option Portugués
                    option Inglés
                button.btn.btn-default.pull-right.create-project-button(type='submit') Crear
                a.btn.btn-default.pull-right.goback-button(href='index.html') Atrás
      // Advanced settings modal
      #configuration-modal.modal.fade.bs-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
        .modal-dialog.modal-lg(role='document')
          .modal-content
            .modal-header
              h3#config-modal-title.modal-title Configuración avanzada
            .modal-body
              .row
                #left-col.col-md-6.col-sm-6.col-xs-6
                  section
                    .col-md-5
                      | Zoom
                    .col-md-1
                      input.number-input(type='number', name='quantity', min='1', max='5')
                  br
                  br
                  section
                    .col-md-5
                      | Distancia de enfoque
                    .col-md-1
                      input.number-input(type='number', size='5', name='quantity', min='1', max='5')
                  br
                  br
                  section
                    .col-md-5
                      | Sensitividad
                    .col-md-1
                      input.number-input(type='number', size='5', name='quantity', min='1', max='5')
                  br
                  br
                  section
                    .col-md-5
                      | DPI
                    .col-md-1
                      input.number-input(type='number', size='5', name='quantity', min='1', max='5')
                  br
                  br
                  section
                    .col-md-5
                      | Velocidad de disparo
                    .col-md-1
                      input.number-input(type='number', size='5', name='quantity', min='1', max='5')
                #right-col.col-md-6.col-sm-6.col-xs-6
                  .col-md-5
                    | Disparo "raw"
                  .col-md-1
                    input.toggle-input(type='checkbox', name='toggle-input', checked='', data-on-text='Sí', data-off-text='No')
                  br
                  br
                  .col-md-5
                    | Monocromático
                  .col-md-1
                    input.toggle-input(type='checkbox', name='toggle-input', checked='', data-on-text='Sí', data-off-text='No')
                  br
                  br
                  .col-md-5
                    | Voltear páginas objetivo
                  .col-md-1
                    input.toggle-input(type='checkbox', name='toggle-input', checked='', data-on-text='Sí', data-off-text='No')
            .modal-footer
              button.btn.btn-default(type='button', data-dismiss='modal') Cancelar
              button.btn.btn-primary(type='button') Aplicar
    include ./layouts/footer.jade
